# Poriskar

./: README.md
Admin/: Readme.md  geo.js  index.html  index2.html  index3.html  package-lock.json  package.json  server.js  test.http
Admin/assign routes/: assign.css  assign.html  assign.js
Admin/controller/: auth.js  drivers.js  locations.js  roads.js  routes.js
Admin/db/: firebase.js
Admin/drivers list/: drivers_list.css  drivers_list.html
Admin/home/: home.css  index.html
Admin/middleware/: index.js
Admin/model/: MarkedLocation.js  driver.js  route.js
Admin/public/css/: assign.css  drivers_list.css  home.css  login.css  routes.css  social.css
Admin/public/js/: reverse-geocoding.js
Admin/routes/: auth.js  drivers.js  locations.js  roads.js  routes.js
Admin/routes list/: routes.css  routes.html
Admin/signup/: signup.css  signup.html
Admin/views/: home.ejs  login.ejs
Admin/views/auth/: login.ejs
Admin/views/drivers/: assign-route.ejs  index.ejs
Admin/views/layout/: footer.ejs  header.ejs  header.js
Admin/views/locations/: marked.ejs
Admin/views/routes/: index.ejs
Moderator/: Readme.md  build.gradle  local.properties  settings.gradle
Moderator/app/: build.gradle  google-services.json
Moderator/app/src/androidTest/java/com/example/moderator/: ExampleInstrumentedTest.java
Moderator/app/src/main/: AndroidManifest.xml
Moderator/app/src/main/java/com/example/moderator/: HelpFragment.java  HomeActivity.java  HomeFragment.java  Login.java  MainActivity.java  SocialFragment.java  SplashScreen.java  StartScreen.java
Moderator/app/src/main/res/drawable/: ic_login_bg.xml  ic_startpage_bg.xml
Moderator/app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_check.xml  ic_cross.xml  ic_down.xml  ic_down_arrow.xml  ic_help.xml  ic_home.xml  ic_left.xml  ic_link.xml  ic_location.xml  ic_lock.xml  ic_lock_outlined.xml  ic_menu.xml  ic_person.xml  ic_phone.xml  ic_phone_outlined.xml  ic_social.xml
Moderator/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_start.xml  fragment_home.xml  fragment_social.xml
Moderator/app/src/main/res/menu/: homeactivity.xml
Moderator/app/src/main/res/raw/: home.json  loading.json
Moderator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Moderator/app/src/main/res/values-night/: themes.xml
Moderator/app/src/test/java/com/example/moderator/: ExampleUnitTest.java
Moderator/gradle/wrapper/: gradle-wrapper.properties
User/: Readme.md  build.gradle  local.properties
User/app/: build.gradle  google-services.json
User/app/src/main/: AndroidManifest.xml
User/app/src/main/java/com/example/user/: HelpActivity.java  HelpFragment.java  HomeActivity.java  HomeFragment.java  ListActivity.java  ListFragment.java  Login.java  MainActivity.java  MapMarker.java  ProfileActivity.java  ProfileFragment.java  Signup.java  SplashScreen.java  StartScreen.java  model.java  myadapter.java
User/app/src/main/java/com/example/user/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
User/app/src/main/res/drawable/: card_bg.xml
User/app/src/main/res/drawable-anydpi/: fragment_shape.xml  ic_camera.xml  ic_check.xml  ic_help.xml  ic_help_filled.xml  ic_home.xml  ic_home_filled.xml  ic_leaves.xml  ic_left.xml  ic_location.xml  ic_lock.xml  ic_lock_outlined.xml  ic_person.xml  ic_person_outlined.xml  ic_phone.xml  ic_phone_outlined.xml  ic_pin.xml  ic_pin_filled.xml  ic_user.xml  ic_user_filled.xml  nav_help.xml  nav_home.xml  nav_location.xml  nav_profile.xml
User/app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_map_marker.xml  activity_profile.xml  activity_signup.xml  dialog_post.xml  fragment_help.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  post_item.xml  route.xml
User/app/src/main/res/menu/: bottom_appbar.xml  profile_edit.xml
User/app/src/main/res/raw/: bell.json  clean.json
User/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
User/app/src/main/res/values-night/: themes.xml
User/gradle/wrapper/: gradle-wrapper.properties
