plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.moderator"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-runtime:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Lottie for SVG animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Circular Imageview
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Neumorphism
    implementation 'club.cred.android:synth:1.0.0'

    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    implementation('com.squareup.picasso:picasso:2.71828')




    api 'com.google.android.gms:play-services-location:9.6.1'
    api 'com.google.android.gms:play-services-maps:9.6.1'

    implementation('com.github.kmenager:material-animated-switch:1.2.2')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

//    implementation('com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar')

    implementation('com.firebase:geofire-android:3.0.0')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation('com.google.firebase:firebase-database')
    implementation('com.google.firebase:firebase-auth')
    implementation('com.github.d-max:spots-dialog:1.1@aar')
//    implementation('com.android.support:design:22.2.0')
    implementation("androidx.cardview:cardview:1.0.0")
    implementation('com.rengwuxian.materialedittext:library:2.1.4')
    implementation('io.github.inflationx:calligraphy3:3.1.1')
    implementation('io.github.inflationx:viewpump:2.0.3')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
//    implementation('com.google.android.libraries.places.widget.AutocompleteSupportFragment')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'