<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapMarker">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        tools:context=".MapMarker" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/done_btn"
        android:layout_marginHorizontal="30dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="27dp"
        app:boxCornerRadiusBottomStart="27dp"
        app:boxCornerRadiusTopEnd="27dp"
        app:boxCornerRadiusTopStart="27dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:endIconDrawable="@drawable/ic_down_arrow"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/black"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_location"
        app:startIconTint="@color/black">

        <AutoCompleteTextView
            android:id="@+id/spinner"
            android:hint="Choose Route"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:inputType="none"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/done_btn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="16dp"
        android:layout_marginHorizontal="30dp"
        android:layout_alignParentBottom="true"
        android:text="Done"
        app:cornerRadius="30dp"
        android:fontFamily="@font/montserrat_light"
        app:backgroundTint="@color/black"/>

</RelativeLayout>