<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg"

    tools:context=".Login">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:paddingHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans_medium"
            android:text="Welcome Back!"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="134dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans_mediumitalic"
            android:text="Thank you for keeping our home clean."
            app:layout_constraintTop_toBottomOf="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans_mediumitalic"
            android:text="- Future Generations."
            android:layout_gravity="end"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toTopOf="@+id/continue_to_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeErrorColor="#D61A1A"
            app:errorEnabled="true"
            app:hintTextColor="@color/blue"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:fontFamily="@font/worksans_light"
                android:inputType="number"
                android:maxLength="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeErrorColor="#D61A1A"
            app:errorEnabled="true"
            app:hintTextColor="@color/blue"
            app:endIconTint="@color/black"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:fontFamily="@font/worksans_light"
                android:inputType="textPassword"
                android:maxLength="10" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_lightitalic"
                android:text="Keep me logged in"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/login_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:thumbTint="@color/blue" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="225dp"
            android:layout_height="60dp"
            android:fontFamily="@font/worksans_medium"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/blue"
            app:cornerRadius="40dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_to_signup"
        android:layout_width="275dp"
        android:translationY="-10dp"
        android:layout_height="60dp"
        android:text="I don't have an account yet :("
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="1.5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>