<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:background="@drawable/card_bg"
    android:elevation="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="20dp">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/img_post"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/address"
            android:text="ADDRESS"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/image_link"-->
<!--        android:text="Image"-->
<!--        android:textSize="0sp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
</LinearLayout>